Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
num, i, soma_par, soma_primo: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 0
soma_par <- 0
soma_primo <- 0
enquanto (i < 10) faca
i <- i + 1
escreva("Informe o ", i, "º número: ")
leia(num)
se (num % 2 = 0) entao
soma_par <- soma_par + num
senao
soma_primo <- soma_impar + num
fimse
fimenquanto
escreval("Soma dos pares: ", soma_par)
escreval("Soma dos primos: ", soma_pimo)

Fimalgoritmo