Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
mediaari,mediapond,sair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mediaari<-1
mediapond<-2
sair<-3
escreval(".......menu.......")
escreval("aperte 1 media aritmedica")
escreval("aperte 2 media ponderada")
escreval("aperte 3 sair")
cont<-0
op<-"1"
enquanto op="1" faca
leia(mediaari)
leia(mediapondd)
leia(sair)
escreval("queres continuar 1 pra sim e 0 pra nao")

se (mediaari=1) entao












Fimalgoritmo