Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
idade,pesso,altura,i:inteiro
corolhos,corcabelo:caracter
qtdeidapes,somaidaaltu,qtdeolhosaz,qtderuivasnaoazuis:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
qtdeidadepes<-0
somaidaaltu<-0
qtdeolhosaz<-0
qtderuivasnaoazuis<0
para i de 1 ate 20 faca
escreval("informe os dados da ,"i",pessoa:")
escreval("idade")
leia(idade)
escreval("peso")
leia(peso)
escreval("altura")
leia(altura)
escreval("cor dos olhos")
leia(corolhos)
escreval("cor dos cabelos")
leia("corcabelo")
se (idade>50) e (peso<60) entao
qtdeidadpes<-qtdeidadpes+1
fimse
se(altura<150) entao
somaidadaltu<-somaidadaltpes+altura
qtdeidadaltpes<-qtdeidadaltpes+1
fimse
se(corolhos="a") enato
qtderuivasnaoazuis<-qtderuivasnaoazuis+1
fimse
fimpara
escreval("quantidade de pessoas por idade superior a 50 anos e peso inferior a 60 quilos:"qtdeidad50peso60 ")
escreval("porcentagem de pessoas com olhos azuis entre todas as pessoas analizadas:",qtdeolhoazuis*100/20 "%")
escreval("quantidade de pessoas ruivas e que não possuem olhos azuis",qtderuivasnaoazuis)
fimalgoritmo
