Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
 num,peso,idade,i,media:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i<- 1 ate 15 faca
leia(peso)
leia(idade)

para num<- 1 ate 10 faca
idade<-num/15

para num<- 11 ate 20 faca
idade<-num/15

para num<- 21 ate 30 faca
idade<-num/15



para num<- >=30
idade<-num/15

fimpara

Fimalgoritmo