Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
i,precc,precv,quants,quanti,luct,f:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(precc)
leia(precv)
i<-precc-precv
escreval("o lucro de cada ação comercializada é",i<-precc-precv)
quants<-i>1000
escreval("a quantidade de acoes com lucro superior e de ",i>1000)
quanti<-i<200
escreval("a quantidade de acoes com lucro inferior e de",i<200)
luct<-quants+quanti
escreval("aperte "f" para monstrar respeito e finalizar")
leia(f)
se (f=f) entao
fimse
se (f</>f) entao
escreval("eu sou uma piada pra vc?")
fimse

Fimalgoritmo