Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
lucro,preco,ingressos,maiorlucro,maiorpreco,maioringressos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
maiorlucro=0
leia(preço)
para preco de 5 ate 1 passo 0.5 faca
ingressos = 120+(5-preco)*72
lucro=ingressos*preco-200
fimpara
se lucro>maiorlucro entao:
maiorlucro=lucro
maiorpreco=preco
maioringresso=ingressos
fimse
fimpara

Fimalgoritmo