Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2019
Var
// Seção de Declarações das variáveis 
i,media,idade,altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i<-1
repita
enquanto(i<=3)faca
leia(idade)
leia(altura)
i<-1+1
ate (i=3)
fimenquanto
se (idade)>50 entao
media <- idade/i
escreval("a media das pessoas com mais de 50 anos é;"media)
fimse

Fimalgoritmo